{
  "name": "babylon-starter",
  "version": "1.0.0",
  "description": "BabylonJS boiplerplate with webpack, typescript and mocha/chai",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dashboard-start": "cross-env NODE_ENV=development webpack-dashboard -- webpack-dev-server --inline --content-base public/",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpan/babylon-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lpan/babylon-starter/issues"
  },
  "homepage": "https://github.com/lpan/babylon-starter#readme",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-ramda": "^1.1.6",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "cross-env": "^3.1.3",
    "eslint": "^3.9.1",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "webpack": "^2.1.0-beta.26",
    "webpack-dashboard": "^0.2.0",
    "webpack-dev-server": "^2.1.0-beta.10"
  },
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "ramda": "^0.22.1",
    "three": "^0.82.1",
    "three-obj-loader": "^1.0.2",
    "uphook": "^1.0.3",
    "vivus": "^0.4.0"
  }
}
