D:/git/waterloop_projects/imu/cmake-build-debug/CMakeFiles/PLATFORMIO_UPLOADFS.dir
D:/git/waterloop_projects/imu/cmake-build-debug/CMakeFiles/PLATFORMIO_BUILD.dir
D:/git/waterloop_projects/imu/cmake-build-debug/CMakeFiles/imu.dir
D:/git/waterloop_projects/imu/cmake-build-debug/CMakeFiles/PLATFORMIO_UPLOAD.dir
D:/git/waterloop_projects/imu/cmake-build-debug/CMakeFiles/PLATFORMIO_CLEAN.dir
D:/git/waterloop_projects/imu/cmake-build-debug/CMakeFiles/PLATFORMIO_REBUILD_PROJECT_INDEX.dir
D:/git/waterloop_projects/imu/cmake-build-debug/CMakeFiles/PLATFORMIO_TEST.dir
D:/git/waterloop_projects/imu/cmake-build-debug/CMakeFiles/PLATFORMIO_PROGRAM.dir
D:/git/waterloop_projects/imu/cmake-build-debug/CMakeFiles/PLATFORMIO_UPDATE_ALL.dir
D:/git/waterloop_projects/imu/cmake-build-debug/CMakeFiles/edit_cache.dir
D:/git/waterloop_projects/imu/cmake-build-debug/CMakeFiles/rebuild_cache.dir
