Configuration	CONTROL_MASTER
STM32CubeMX 	4.13.0
Date	12/06/2016
MCU	STM32F746ZGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0/WKUP
ADC1	IN3	ADC1_IN3	PA3
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN5	ADC1_IN5	PA5
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN8	ADC1_IN8	PB0
ADC1	IN9	ADC1_IN9	PB1
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN12	ADC1_IN12	PC2
ADC1	Single-ended	ADC1_TempSens_Input	VP_ADC1_TempSens_Input
ADC2	IN13	ADC2_IN13	PC3
ADC3	IN4	ADC3_IN4	PF6
ADC3	IN5	ADC3_IN5	PF7
ADC3	IN6	ADC3_IN6	PF8
ADC3	IN7	ADC3_IN7	PF9
ADC3	IN8	ADC3_IN8	PF10
ADC3	IN9	ADC3_IN9	PF3
ADC3	IN14	ADC3_IN14	PF4
ADC3	IN15	ADC3_IN15	PF5
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
SPI4	Full-Duplex Master	SPI4_MISO	PE5
SPI4	Full-Duplex Master	SPI4_MOSI	PE6
SPI4	Full-Duplex Master	SPI4_SCK	PE2
SPI4	Hardware NSS Output Signal	SPI4_NSS	PE4
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	PWM Generation CH1	TIM1_CH1	PE9
TIM1	PWM Generation CH2	TIM1_CH2	PE11
TIM1	PWM Generation CH3	TIM1_CH3	PE13
TIM1	PWM Generation CH4	TIM1_CH4	PE14
TIM2	PWM Generation CH3	TIM2_CH3	PB10
UART8	Asynchronous	UART8_RX	PE0
UART8	Asynchronous	UART8_TX	PE1



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	SPI4_SCK	IMU_SCK
3	PE4	SPI4_NSS	IMU_NSS
4	PE5	SPI4_MISO	IMU_MISO
5	PE6	SPI4_MOSI	IMU_MOSI
7	PC13	GPIO_Input	User Blue Button [B1]
8	PC14/OSC32_IN*	RCC_OSC32_IN	
9	PC15/OSC32_OUT*	RCC_OSC32_OUT	
13	PF3	ADC3_IN9	LAT_DIST_FRONT_ADC
14	PF4	ADC3_IN14	BATT_V1_ADC
15	PF5	ADC3_IN15	EC_ACTUATOR_ADC
18	PF6	ADC3_IN4	BATT_TEMP1_ADC
19	PF7	ADC3_IN5	LEV_DIST_FL_ADC
20	PF8	ADC3_IN6	LEV_DIST_FR_ADC
21	PF9	ADC3_IN7	LEV_DIST_BL_ADC
22	PF10	ADC3_IN8	LEV_DIST_BR_ADC
23	PH0/OSC_IN*	RCC_OSC_IN	MCO [STM32F103CBT6_PA8]
24	PH1/OSC_OUT*	RCC_OSC_OUT	
26	PC0	ADC1_IN10	EC_DIST_Y_ADC
27	PC1*	ETH_MDC	RMII_MDC [LAN8742A-CZ-TR_MDC]
28	PC2	ADC1_IN12	EC_DIST_X_ADC
29	PC3	ADC2_IN13	EC_TEMP_1_ADC
34	PA0/WKUP	ADC1_IN0	LEV_DPR_FL_ADC
35	PA1*	ETH_REF_CLK	RMII_REF_CK [LAN8742A-CZ-TR_REFCLK0]
36	PA2*	ETH_MDIO	RMII_MDIO [LAN8742A-CZ-TR_MDIO]
37	PA3	ADC1_IN3	LEV_DPR_FR_ADC
40	PA4	ADC1_IN4	LEV_DPR_BL_ADC
41	PA5	ADC1_IN5	LEV_DPR_BR_ADC
42	PA6	ADC1_IN6	LEV_LOW_PRESS_REG_ADC
43	PA7*	ETH_CRS_DV	RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
44	PC4*	ETH_RXD0	RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
45	PC5*	ETH_RXD1	RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
46	PB0	ADC1_IN8	LEV_HIGH_PRESS_REG_ADC
47	PB1	ADC1_IN9	LAT_DIST_BACK_ADC
48	PB2	GPIO_EXTI2	BATT_V_LOW_IN
49	PF11	GPIO_EXTI11	FRICT_REED_R_IN
50	PF12	GPIO_EXTI12	FRICT_REED_L_IN
53	PF13	GPIO_EXTI13	DRIVE_REED_IN
56	PG0	GPIO_EXTI0	EC_OVER_TEMP_IN
57	PG1	GPIO_EXTI1	BATT_OVER_TEMP_IN
60	PE9	TIM1_CH1	LEV_DPR_FL_PWM
64	PE11	TIM1_CH2	LEV_DPR_FR_PWM
66	PE13	TIM1_CH3	LEV_DPR_BL_PWM
67	PE14	TIM1_CH4	LEV_DPR_BR_PWM
69	PB10	TIM2_CH3	EC_PRESS_CTRL_PWM
74	PB13*	ETH_TXD1	RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
75	PB14	GPIO_Output	LD3 [Red]
77	PD8*	USART3_TX	STLK_RX [STM32F103CBT6_PA3]
78	PD9*	USART3_RX	STLK_TX [STM32F103CBT6_PA2]
89	PG4	GPIO_Output	DRIVE_REVERSE
90	PG5	GPIO_Output	DRIVE_FORWARD
91	PG6	GPIO_Output	USB_PowerSwitchOn [STMPS2151STR_EN]
92	PG7	GPIO_Input	USB_OverCurrent [STMPS2151STR_FAULT]
96	PC6	GPIO_Output	IWDG_SHUTDOWN_EN
97	PC7	GPIO_Output	DRIVE_ACTUATE_EN
98	PC8	GPIO_Output	FRICT_SOL_EN
99	PC9	GPIO_Output	LEV_SOL_EN
100	PA8*	USB_OTG_FS_SOF	USB_SOF [TP1]
101	PA9*	USB_OTG_FS_VBUS	USB_VBUS
102	PA10*	USB_OTG_FS_ID	USB_ID
103	PA11*	USB_OTG_FS_DM	USB_DM
104	PA12*	USB_OTG_FS_DP	USB_DP
105	PA13*	SYS_JTMS-SWDIO	TMS
109	PA14*	SYS_JTCK-SWCLK	TCK
126	PG11*	ETH_TX_EN	RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
128	PG13*	ETH_TXD0	RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
133	PB3*	SYS_JTDO-SWO	SW0
137	PB7	GPIO_Output	LD2 [Blue]
139	PB8	I2C1_SCL	BATT_SCL
140	PB9	I2C1_SDA	BATT_SDA
141	PE0	UART8_RX	UART8_RPI_RX
142	PE1	UART8_TX	UART8_RPI_TX



SOFTWARE PROJECT

Project Settings : 
Project Name : CONTROL_MASTER
Project Folder : C:\Projects\WATERLOOP\FW\MAIN_WATERLOOP\MASTER_POD_CONTROL\CONTROL_MASTER
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F7 V1.3.1


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per IP : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






