<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: ad adityajunnarkar, uw, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARMCM3.DLL V5.21a
Dialog DLL:      DCM.DLL V1.13.8.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.14.14.0
 
<h2>Project:</h2>
C:\Users\adityajunnarkar\Documents\IMU_Waterloop\MDK-ARM\Accelerometer.uvprojx
Project File Date:  11/23/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Accelerometer'
compiling main.c...
../Src/main.c(60): warning:  #188-D: enumerated type mixed with another type
  HAL_StatusTypeDef error1 = 0,error2 = 0;
../Src/main.c(60): warning:  #188-D: enumerated type mixed with another type
  HAL_StatusTypeDef error1 = 0,error2 = 0;
../Src/main.c(179): warning:  #550-D: variable "xaccel_scaled" was set but never used
  	float xaccel_scaled, yaccel_scaled, zaccel_scaled; 
../Src/main.c(179): warning:  #550-D: variable "yaccel_scaled" was set but never used
  	float xaccel_scaled, yaccel_scaled, zaccel_scaled; 
../Src/main.c(179): warning:  #550-D: variable "zaccel_scaled" was set but never used
  	float xaccel_scaled, yaccel_scaled, zaccel_scaled; 
../Src/main.c: 5 warnings, 0 errors
linking...
Program Size: Code=10516 RO-data=512 RW-data=28 ZI-data=1220  
"Accelerometer\Accelerometer.axf" - 0 Error(s), 5 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.0-Beta12.pack
                ARM::CMSIS:CORE:5.0.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.ARM_Compiler.1.1.1.pack
                Keil::Compiler:I/O:STDOUT:ITM:1.1.0
                Keil ARM Compiler extensions
   * Component: STDOUT Variant: ITM Version: 1.1.0

<h2>Collection of Component include folders:</h2>
  C:\Users\adityajunnarkar\Documents\IMU_Waterloop\MDK-ARM\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta12\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.0

   * Component: Keil::Compiler:I/O:STDOUT:ITM:1.1.0
      Source file:   Source\retarget_io.c
Build Time Elapsed:  00:00:08
</pre>
</body>
</html>
