<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Waterloop Dashboard</title>
  
  <link rel="stylesheet" href="css/vendor/c3.min.css"/>
  <script src="js/vendor/d3.min.js"></script>
  <script src="js/vendor/c3.min.js"></script>
</head>
<body>
  <h1>Waterloop Dashboard</h1>
  <div id="imu-chart"></div>
  
  <!--
  <svg id="graph" viewBox="0 0 300 60"></svg>
  <script src="js/graph.js"></script>
  -->
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    socket.on('connect', function(){
      console.log('Connected to server');
    });
    socket.on('disconnect', function(){
     console.log('Disconnected from server');
    });
    function listen(event, cb){
      socket.on(event, function(data){
        //can do other stuff here like add to data
        console.log(data);
        cb(data);
      });
    }
  </script>
  <script src="js/graph-c3.js" type="text/javascript"></script>
</body>
</html>
